APP_NAME=GoArtisan
APP_ENV=local
APP_PORT=8080

# 数据库配置
DB_DSN="dan:123456@tcp(192.168.123.220:3306)/go_artisan?charset=utf8mb4&parseTime=True&loc=Local"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h


# ... 其他配置
JWT_SECRET="KeepItSecretKeepItSafe!GoArtisanKey"
JWT_TTL=86400 # 24小时
